{
  "name": "chronoscroll",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "node scripts/write-headers.mjs && vite build && node scripts/externalize-inline.mjs && node scripts/split-pages.mjs",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit -p pipeline && tsc --noEmit -p worker",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "data:build": "tsx pipeline/run/build.ts",
    "ogp": "node scripts/gen-ogp.mjs",
    "r2:sync": "node --env-file=.env.r2 scripts/r2-sync.mjs",
    "deploy:check": "echo assets: $(find build -type f | wc -l) / pages: $(ls build-e | wc -l)"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@cloudflare/workers-types": "^5.20260928.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.1",
    "js-yaml": "^5.4.2",
    "playwright-core": "^1.63.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.0",
    "wrangler": "^4.142.0"
  },
  "dependencies": {
    "minisearch": "^7.2.0"
  },
  "overrides": {
    "cookie": "^0.7.2"
  }
}
